<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List AzPmax</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>581</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>87</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>48</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>37</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>39</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="background">
     <color>
      <red>253</red>
      <green>134</green>
      <blue>125</blue>
     </color>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string> </string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="14" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="15" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="16" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="17" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="18" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="19" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="20" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="21" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="22" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="23" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="24" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="25" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="26" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="27" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="28" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="29" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="30" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="31" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="32" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="33" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="34" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="35" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="36" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="37" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="38" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="39" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="40" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="41" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="42" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="43" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="44" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="45" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="46" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="47" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="48" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="49" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="50" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="51" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="52" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="53" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="54" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="55" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="56" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="57" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="58" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="59" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="60" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="61" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="62" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="63" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="64" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="65" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="66" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="67" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="68" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="69" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="70" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="71" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="72" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="73" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="74" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="75" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="76" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="77" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="78" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="79" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="80" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="82" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="83" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="84" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="85" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="86" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
